<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#17C5DE"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Enter Date"
        android:onClick="setDate1"
        android:id="@+id/etForDay"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="show"
        android:id="@+id/bShoow"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="You will see your result here!!!"
        android:layout_gravity="center"
        android:id="@+id/tvData"
        android:layout_weight="0.14" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Enter Month"
        android:id="@+id/etForMonth"
        android:inputType="number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="show"
        android:id="@+id/bShow"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your expense of Month"
        android:id="@+id/tvData2"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="From"
        android:onClick="setDate2"
        android:id="@+id/etFrom"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="To"
        android:onClick="setDate3"
        android:id="@+id/etTo"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show database between two dates"
        android:id="@+id/bShoooow"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show database between two dates"
        android:id="@+id/tvShooow"
        android:layout_gravity="center_horizontal" />

</LinearLayout>